<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ########## BOOTSTRAP LINK WITH CDN ############### -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- ############# OWN CSS LINK ############### -->
    <link rel="stylesheet" href="../css/style.css">

    <style>
        h4 {
            color: #fff;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

    <title>Project 12</title>
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">e-Company</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tables.html">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">

        <div class="row">
            <div class="col">
                <img id="myImg" src="../images/1-flex-css.jpg" alt="Snow" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg">
                <h1>Our Products</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg">
                <p>We guarantee about our products with 5 years warranty.</p>
                <p style="text-align: left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae
                    aut sequi ea tempore, quibusdam consequatur ut commodi quia a, quod nemo ipsam odit deserunt illum
                    voluptates harum ad animi!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <h4>Metal Products</h4>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Doors
                        <span class="badge bg-primary rounded-pill">15 models</span>
                    </li>
                </ul>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                    Cras justo odio
                </li>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Tooltip on top">
                    Tooltip on top
                </button>
            </div>

            <div class="col-md-3">
                <h4>Plastic products</h4>
                <ul class="list-group">
                    <li class="list-group-item disabled" aria-disabled="true">
                        Something
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Windows
                        <span class="badge bg-primary rounded-pill">5 models</span>
                    </li>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Tooltip on right">
                        Tooltip on right
                    </button>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Metal Products</h4>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Doors
                        <span class="badge bg-primary rounded-pill">15 models</span>
                    </li>
                </ul>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                    Cras justo odio
                </li>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Tooltip on top">
                    Tooltip on top
                </button>
            </div>

            <div class="col-md-3">
                <h4>Plastic products</h4>
                <ul class="list-group">
                    <li class="list-group-item disabled" aria-disabled="true">
                        Something
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Windows
                        <span class="badge bg-primary rounded-pill">5 models</span>
                    </li>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right"
                        title="Tooltip on right">
                        Tooltip on right
                    </button>
                </ul>
            </div>
        </div>

        <br><br>

        <div class="progress">
            <div id="progress" class="progress-bar bg-success" role="progressbar" style="width: 1%" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <button class="btn btn-outline-info" data-toggle="popover" data-container="body" data-placement="bottom"
            title="Started-Progress"
            data-content="This Button just started progress bar and will end process when you click end button"
            onclick="startProgress();">Start
            Working</button>
        <button tabindex="0" id="end" class="btn btn-outline-info" data-toggle="popover" data-container="body"
            data-placement="right" title="Ended-Progress"
            data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="focus"
            onclick="endProgress();">Go Back</button>

    </main>



    <footer>
        <p>
            All rights reserved <span style="color: orange">e-Company&copy;
                <script>document.write(new Date().getFullYear());</script>
            </span> created by <a href="mailto:veton.milaimi1@gmail.com">veton.milaimi1@gmail.com</a>
        </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="../js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });

        $('button').popover({
            trigger: 'focus'
        });


    </script>
</body>

</html>